<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hospital</title>
    <link rel="stylesheet" th:href="@{/styles.css}" />
</head>
<body>
<form method="POST" th:action="@{/allCheckUps}" th:object="${checkUp}">
    <h1>Order your taco creations!</h1>
    <img th:src="@{/img/health.png}"/>
    <h3>Your tacos in this order:</h3>
    <a th:href="@{/design}" id="another">Design another taco</a><br/>
    <ul>
        <li th:each="hostital : ${checkUp.hospitals}">
            <span th:text="${hospital.name}">hospital name</span></li>
    </ul>

    <h3>Deliver my taco masterpieces to...</h3>
    <label for="id">Name: </label>
    <input type="text" th:field="*{id}"/>
    <br/>
    <label for="description">Street address: </label>
    <input type="text" th:field="*{description}"/>
    <br/>
    <label for="patientName">City: </label>
    <input type="text" th:field="*{patientName}"/>
    <br/>
    <label for="patientSurname">State: </label>
    <input type="text" th:field="*{patientSurname}"/>
    <br/>
    <label for="patientAge">Zip code: </label>
    <input type="text" th:field="*{patientAge}"/>
    <br/>
    <label for="patientIIN">Credit Card #: </label>
    <input type="text" th:field="*{patientIIN}"/>
    <br/>
    <label for="dateTime">Expiration: </label>
    <input type="text" th:field="*{dateTime}"/>
    <br/>
    <input type="submit" value="Submit Check Up!"/>
</form>
</body>
</html>