<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hospital</title>
    <link rel="stylesheet" th:href="@{/styles.css}" />
</head>
<body>
<h1>Check up to doctor!</h1>
<img th:src="@{/img/health.png}"/>
<form method="POST" th:object="${hospital}">
    <div class="grid">

        <div class="doctor-group" id="dentist">
            <h3>Check up to dentist:</h3>
            <div th:each="doctor : ${dentist}">
                <input th:field="*{doctors}" type="checkbox"
                       th:value="${doctor.name}"/>
                <span th:text="${doctor.time}">DOCTOR</span><br/>
            </div>
        </div>
        <div class="doctor-group" id="surgeon">
            <h3>Check up to surgeon:</h3>
            <div th:each="doctor : ${surgeon}">
                <input th:field="*{doctors}" type="checkbox"
                       th:value="${doctor.name}"/>
                <span th:text="${doctor.time}">DOCTOR</span><br/>
            </div>
        </div>
        <div class="doctor-group" id="pediatrician">
            <h3>Check up to pediatrician:</h3>
            <div th:each="doctor : ${pediatrician}">
                <input th:field="*{doctors}" type="checkbox"
                       th:value="${doctor.name}"/>
                <span th:text="${doctor.time}">DOCTOR</span><br/>
            </div>
        </div>
        <div class="doctor-group" id="traumatologist">
            <h3>Check up to traumatologist:</h3>
            <div th:each="doctor : ${traumatologist}">
                <input th:field="*{doctors}" type="checkbox"
                       th:value="${doctor.name}"/>
                <span th:text="${doctor.time}">DOCTOR</span><br/>
            </div>
        </div>
        <div class="doctor-group" id="cardiologist">
            <h3>Check up to cardiologist:</h3>
            <div th:each="doctor : ${cardiologist}">
                <input th:field="*{doctors}" type="checkbox"
                       th:value="${doctor.name}"/>
                <span th:text="${doctor.time}">DOCTOR</span><br/>
            </div>
        </div>
        <div class="doctor-group" id="psychiatrist">
            <h3>Check up to psychiatrist:</h3>
            <div th:each="doctor : ${psychiatrist}">
                <input th:field="*{doctors}" type="checkbox"
                       th:value="${doctor.name}"/>
                <span th:text="${doctor.time}">DOCTOR</span><br/>
            </div>
        </div>
    </div>
    <div>

        <h3>Write your name:</h3>
        <input type="text" th:field="*{name}"/>
        <br/>
        <button>Check Up!</button>
    </div>
</form>
</body>
</html>