<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Check up Hospital</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container mt-5">
    <h1>Hospital Check up!</h1>
    <div th:each="el : ${clients}">
        <h3 th:test="${el.time}"></h3>
        <p th:test="${el.firstName}"></p>
        <a th:href="'/check/' + '${el.id}'">Details...</a>
    </div>
</div>

<!--<div th:insert="blocks/footer :: footer"></div>-->
</body>
</html>