<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Check up Hospital</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container mt-5">
    <h1>Add Check up!</h1>
    <form action="/check/add" method="post">
        <input type="text" name="firstName" placeholder="Insert your name..." class="form-control">
        <br>
        <input type="text" name="lastName" placeholder="Insert your last name..." class="form-control">
        <br>
        <input type="text" name="middleName" placeholder="Insert your middle name..." class="form-control">
        <br>
        <input type="number" name="age" placeholder="Insert your age..." class="form-control">
        <br>
        <input type="text" name="email" placeholder="Insert your e-mail..." class="form-control">
        <br>
        <input type="text" name="phone" placeholder="Insert your phone number..." class="form-control">
        <br>
        <input type="text" name="time" placeholder="Insert check up time..." class="form-control">
        <br>
        <button type="submit" class="btn btn-success">Check Up</button>
    </form>
</div>

<!--<div th:insert="blocks/footer :: footer"></div>-->
</body>
</html>