<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add patient</title>
    <link rel="stylesheet" th:href="@{/styles.css}" />
</head>
<body>
<h1>Record</h1>
<img th:src="@{/images/health.png}"/>

<form method="POST" th:object="${patient}">
    <div class="grid">
        <!--<div class="record-group" id="first">
            <h3>DENTIST:</h3>
            <div th:each="record : ${dentist}">
                <input th:field="*{records}" type="text"
                       th:value="${record.id}"/>
                <span th:text="${record.time}">Dentist-therapist</span>
                <br/>
            </div>
        </div>

        <div class="record-group" id="2">
            <h3>SURGEON:</h3>
            <div th:each="record : ${2}">
                <input th:field="*{records}" type="checkbox"
                       th:value="${records.time}"/>
                <span th:text="${records.name}">Neurosurgeon</span><br/>
            </div>
        </div>
        <div class="record-group" id="3">
            <h3>PEDIATRICIAN:</h3>
            <div th:each="record : ${3}">
                <input th:field="*{records}" type="checkbox"
                       th:value="${record.time}"/>
                <span th:text="${record.name}">Pediatric cardiology</span><br/>
            </div>
        </div>
        <div class="record-group" id="4">
            <h3>TRAUMATOLOGIST:</h3>
            <div th:each="record : ${4}">
                <input th:field="*{records}" type="checkbox"
                       th:value="${record.time}"/>
                <span th:text="${record.name}">Complex Trauma</span><br/>
            </div>
        </div>
        <div class="record-group" id="5">
            <h3>TRAUMATOLOGIST:</h3>
            <div th:each="record : ${5}">
                <input th:field="*{records}" type="checkbox"
                       th:value="${record.id}"/>
                <span th:text="${record.name}">Disasters</span><br/>
            </div>
        </div>
        <div class="record-group" id="6">
            <h3>CARDIOLOGIST:</h3>
            <div th:each="record : ${6}">
                <input th:field="*{records}" type="checkbox"
                       th:value="${record.id}"/>
                <span th:text="${record.name}">General adult cardiologists</span><br/>
            </div>
        </div>
        <div class="record-group" id="7">
            <h3>CARDIOLOGIST:</h3>
            <div th:each="record : ${7}">
                <input th:field="*{records}" type="checkbox"
                       th:value="${record.id}"/>
                <span th:text="${record.name}">Electrophysiologists</span><br/>
            </div>
        </div>
        <div class="record-group" id="8">
            <h3>PSYCHIATRIST:</h3>
            <div th:each="record : ${8}">
                <input th:field="*{records}" type="checkbox"
                       th:value="${record.id}"/>
                <span th:text="${record.name}">Addiction Psychiatry</span><br/>
            </div>
        </div>
        -->
    </div>
    <div>

        <h3>Name:</h3>
        <input type="text" th:field="*{name}"/>
        <br/>
        <button>Submit</button>
    </div>
</form>
</body>
</html>