<!DOCTYPE html>
<html xmlns = "http://www.w3.org/1999/xhtml"
      xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Medical Application</title>
<style>
    img{
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    p{
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 150px;
        margin-right: 150px;
    }
</style>
</head>
<body>
<h1 style="text-align: center">Welcome to Medical Application!</h1>
<img th:src="@{/images/health.png}"/>
<p>Medical systems are designed to optimize the work in medical institutions and save time for organizations and users. It is aimed at reducing the number of people waiting in line for medical care in the country. In our country do the many surgeries are difficult or do not have the necessary equipment. In such cases, the patients are not able to receive timely care, and it can be life threatening. It takes from a few days to a week to send abroad. </p>
<a th:href="@{/design}" id="another">Get schedule</a><br/>

</body>
</html>